\setcounter{errorcontextlines}{999}\setcounter{errorcontextlines}{999}

$passoptions.latex()$
\documentclass[11pt,a4paper]{ivoa}
\input tthdefs
\input gitmeta

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{amsmath,amssymb}

$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
\setcounter{tocdepth}{$toc-depth$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$


$fonts.latex()$
$font-settings.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup.latex()$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$

$if(ivoagroup)$
\ivoagroup{$ivoagroup$}
$endif$

$for(author)$
\author{${it}}
$endfor$


$for(editor)$
\editor{${it}}
$endfor$

$if(previous_versions)$
$for(previous_versions)$
\previousversion[${it.url}]{${it.version}}
$endfor$
$endif$


\begin{document}
$if(has-frontmatter)$
\frontmatter
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$


$for(include-before)$
$include-before$

$endfor$

$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
